@import "utility";
@import "config";

.nav {
  .container {
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  &__list,&__list *{
    margin:0;
    padding:0;
  }
  &__hamburger {
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  &__hamburger--close{
    display: none;
  }
  &__list-item {
    margin: 0 1rem;
    &:first-of-type{
      margin-left: 0;
      padding-left: 0;
    }
  }
  &__link {
    color: $dark-blue;
    font-weight: $fw-medium;
    &:hover {
      color: $dark-grayish-blue;
    }
  }
}

.bring {
  .container {
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  &__info,
  &__img {
    flex: 1;
  }
  &__title {
    line-height: 1.2;
    max-width: 550px;
    margin-bottom: 2rem;
  }
  &__desc {
    max-width: 380px;
    color: $dark-grayish-blue;
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  &__img {
    transform: scale(1.1);
  }
}

.about {
  .container {
    grid-template-areas:
      "box1 box2"
      ". box3"
      ". box4";
    justify-content: space-between;
    align-items: start;
    grid-gap:12px;
    margin-bottom: 8rem;
  }
  .box {
    max-width: 425px;
    color: $dark-grayish-blue;
    position: relative;
    &:first-of-type {
      grid-area: box1;
    //   line-height: 1.3;
    }
    &:nth-of-type(2) {
      grid-area: box2;
      margin-top:12px;
    }
    &:nth-of-type(3) {
      grid-area: box3;
      margin-bottom: 30px;;
    }
    &:last-of-type {
      grid-area: box4;
    }
    &:nth-of-type(2) .box__title::before,
    &:nth-of-type(3) .box__title::before,
    &:last-of-type .box__title::before {
      content: "";
      width: 30px;
      padding: 4px 6px;
      text-align: center;
      background: $bright_red;
      color: #fff;
      border-radius: 2rem;
      position: absolute;
      font-size: 12px;
      top:0px;
      left: -48px;
    }
    &:nth-of-type(2) .box__title::before {
      content: "01";
    }
    &:nth-of-type(3) .box__title::before {
      content: "02";
    }
    &:last-of-type .box__title::before {
      content: "03";
    }
    &__title{
      margin-bottom: 12px;
    }
  }
}

.what{
  .container{
    max-width: 100vw;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  &__title{
    margin:0 auto;
    margin-bottom: 4rem;
  }
  .swiper-container{
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-pagination{
    margin:1rem 0;
    .swiper-pagination-bullet{
      background-color:$bright-red;
    }
  }
  .card{
    width: 550px;
    height: 216px;
    background: $very-light-gray;
    margin:2rem 1rem;
    text-align: center;
    position: relative;
    padding: 1rem;
    padding-top: 0;
    color:$dark-grayish-blue;
    &__img{
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 50%;
      position: absolute;
      top:-35%;
      left:50%;
      transform: translate(-50%,60%);
      z-index: 100;
    }
    &__heading{
      margin-top: 3rem;
    }
    &__desc{
      margin-bottom: 1rem;
    }
  }
  &__btn{
    margin: auto;
    margin-bottom: 4rem;
  }
}

.simplify {
  background: $bright_red;
  .container {
    justify-content: space-between;
    align-items: center;
    padding: 2.2rem 0;
  }
  &__title {
    color: #fff;
    max-width: 440px;
  }
}

.footer {
  background: $very-dark-blue;
  color: #fff;
  .container {
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 160px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 0;
  }
 
  &-section *{
      margin:0;
  }
  &-section:first-of-type,
  &-section:last-of-type{
    height: 100%;
    justify-content: space-between;
  }
  &-section:first-of-type &__copyright{
    display: none;
  }
  &-section:last-of-type{
    align-items: flex-end;
  }
  &__social>&__link{
        margin-right: 1rem;
  }
  &__logo{
    object-fit: contain;
    object-position: left;
  }
  &__list{
      padding: 0;
  }
  &__list-item{
      margin-bottom: 1rem;
  }
  &__link {
    color: #fff;
    &:hover{
      color: $bright_red;
    }
  }
  &__input{
    display: inline-block;
    padding: 1rem 1rem;
    max-width: 200px;
    margin-right: 1rem;
    border: none;
    border-radius: 2rem;
    font-family: "Be Vietnam", sans-serif;
    font-size: 14px;
  }
  &__btn{
    box-shadow: none;
  }
  &__copyright{
      opacity: .7;
      font-size: 14px;
  }
}

@media only screen and (max-width:1440px){
  .container{
    max-width: 1200px;
  }
}

@media only screen and (max-width:1024px){
  .container{
    max-width: 950px;
  }
  
}

@media only screen and (max-width:950px){
  .container{
    max-width: 750px;
  }
  .about{
    .container {
      grid-template-areas:
        ". box1 ."
        ". box2 ."
        ". box3 ."
        ". box4 .";
      }
      .box{
        justify-self: center;
        margin-bottom:16px;
        &:nth-of-type(2){
          transform: translateX(0px);
        }
        &:nth-of-type(2) .box__title,
        &:nth-of-type(3) .box__title,
        &:last-of-type .box__title{
          padding-left:60px;
          text-align: left;
          background: $very-pale-red;
        }
        &:nth-of-type(2) .box__title::before,
        &:nth-of-type(3) .box__title::before,
        &:last-of-type .box__title::before{
         left:0; 
        }
        &:nth-of-type(2) .box__desc,
        &:nth-of-type(3) .box__desc,
        &:last-of-type .box__desc{
          text-align: left;
        }
      }
  }
}
@media only screen and (max-width:950px) and (min-width:769px){
  .bring{
    &__info,&__img{
      max-width: 375px;
    }
    &__img{
      transform: scale(1);
      width: 100%;
    }
    &__title{
      font-size: 2.8rem;
    }
  }
}

@media only screen and (max-width:768px){
  body{
    text-align: center;
  }
  .container{
    max-width: 600px;
    margin: auto;
  }
  .row{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .l-heading {
    font-size: 2.5rem;
  }
  .m-heading {
    font-size: 1.5rem;
  }
  .s-heading {
    font-size: 1.1rem;
  }
  .nav{
    &__hamburger{
      display: flex;
    }
    &__list{
      display: none;
      // display: flex;
      width: 100%;
      margin-top: 1rem;
    }
    &__link:hover{
      border-bottom: 1px solid;
    }
    &__list.show{
      display:flex;
      background: #f0f0f0;
      padding:1rem;
      margin: .5rem auto;
      border-radius: .5rem;
      z-index: 20;
      animation-name: slide-left;
      animation-duration: .5s;
      animation-timing-function: linear;
    }
    @keyframes slide-left {
      from{
        transform: translateX(120%) scale(0);
      }
      to{
        transform: translateX(0) scale(1);
      }
    }
    &__list-item{
      margin-bottom: .5rem;
    }
    &__btn{
      display: none;
    }
  }
  .bring{
    .container {
      margin-top: 2rem;
    }
    &__img{
      order:1;
      object-fit: cover;
      transform: scale(1);
      width: 100%;
    }
    &__info{
      order:2;
    }
  }
  .what{
    .card{
      width: 280px;
      margin: 2rem auto;
      padding: .5rem;
    }
  }
  .footer{
    .container{
      grid-template-columns: 1fr 1fr; 
      grid-auto-rows: auto;
      justify-content: center;
      align-items: center;
    }
    &-section:first-of-type,
    &-section:last-of-type{
      justify-content: center;
      align-items: center;
    }
    &-section{
      margin-bottom: 1rem;
    }
    &-section:first-of-type{
      grid-row: 4/5;
      grid-column: span 2;
    }
    &-section:last-of-type{
      grid-row: 1/2; 
      grid-column: span 2;
    }
    &-section:first-of-type &__copyright{
      display: block;
      margin-top: 3rem;
      order:3;
    }
    &-section:last-of-type &__copyright{
      display: none;
    }
    &-section:first-of-type &__logo{
      order:2;
    }
    &-section:first-of-type &__social{
      order:1;
      margin-bottom: 2rem;
    }
  }
}

@media only screen and (max-width:600px){
  .container{
    max-width: 375px;
  }
}

@media only screen and (max-width:325px){
  .container{
    max-width: 300px;
  }
  .s-heading{
    font-size: 0.9rem;
  }
  .about{
    .box{
      &:nth-of-type(2) .box__title::before,
    &:nth-of-type(3) .box__title::before,
    &:last-of-type .box__title::before {
      width: 25px;
      padding: 2px 4px;
    }
    &__title{
      padding-left: 3rem !important;
    }
    }
  }
}